dist: xenial
language: python
matrix:
  include:
    - python: "3.6.7"
      env: LTD_SKIP_UPLOAD=false
      install:
        - pip install -r doc/requirements.txt
        - pip install -r test_requirements.txt
        - pip install -e .
      script:
        - cd doc
        - make html
        - "ltd upload --product ts-xml --travis --dir _build/html"
env:
  global:
    - LTD_SKIP_UPLOAD=true
    # LSST the Docs credentials
    - LTD_USERNAME=tstravis
    - secure: "vc8B5qAK3x4vqzn90tgRw7AtiMK/POLw1jHdANOpeKLJMizLbB8RxLsKPUvJLjb6oLaFlZERf1ollEQnheHJRnEVB7snzv6GOHBpesCggd+eJgwPOYOphZrRhWZardSS8uXXxBX08yFe1xK5v2eNYL/aVyT0AyLufJ1d5hRFJLLy7num5ytpoADkmN09UOtHjlwskem1ppZwlJcUdNNI7mwR8w8lc+VOpDy5YYMn8mds+AUjggYjeiow0BotYGfztGhiw3yWs8f4XsrLfXj6q0trGgtriRfBxYEmsYH67/EbmE61PhsT5D+hmuB64P5zEAyiTizUoZE1C8qXy7nsxBJKAzlPn6YdDOmx8JrvCLgA7nIh7beLVfvxuD+8MA7jcqftfCZ6OS5ZIEa5xwehzaVA4/7h+RtyEHbf+8XdvJi4fCQNIST+Ogz3Re7KSX7mpf6NashWHxmuUnIe28Abejbze9FcZOs8r4WbRSGb4P37K0iy2WFyLz69LGAf2EJzqrQl3dAP9JRb5MzsK6DDFKXGDWM2POdCsvjo3MxT2i7BkqYTCSJbEE21c3s39GVNhXmX92N6NQBz73wUnbB4gq0CyJlA8SMMLRaiqBuS4sWnC9rVyTg7y5vjuJwM7i751IUoy3PEp5rYfcBbhgSS4vMG6GDBTvbYta7nbiVlp/U="
