[aliases]
test=pytest

[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E117, E133, E226, E228, N802, N803, N806, N812, N813, N815, N816, W191, W391, W504
exclude =
  doc/*,
  python/lsst/ts/xml/test_utils.py,
  sal_interfaces/*,
  schema/*,
  scripts/*,
  tests/.tests,
  __init__.py,
  setup.py

[tool:pytest]
addopts = --flake8 --ignore=scripts --ignore=doc --ignore=setup.py --ignore=python/lsst/ts/xml/test_utils.py --ignore=python/lsst/ts/xml/__init__.py
flake8-ignore = E117 E133 E226 E228 N802 N803 N806 N812 N813 N815 N816 W191 W391 W504
