[aliases]
test=pytest

[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N813, N815, N816, W504
exclude =
  python/lsst/ts/xml/test_utils.py,
  sal_interfaces/*,
  schema/*,
  scripts/*,
  tests/.tests,
  __init__.py,
  setup.py
  .eggs

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N813 N815 N816 W504
